# 数据库地址
sqlalchemy_db_string=postgresql://user:password@pg-quant-invest:5432/market
# sqlalchemy_db_string=postgresql://user:password@192.168.2.12:5432/market

#log_level=DEBUG
log_level=INFO
# log_output_path=/tmp/strategy/log/sys-app.log
data_folder=/tmp/strategy/

#收费收取标准 https://xueqiu.com/6186839062/132938704
#手续费= trade_rate/10000
#ETF 没有印花税
trade_rate=2.5
#货币基金年化
mmf_rate=2.35
ticker_x=510300
ticker_y=159915
strategy_status_cd=R
momentum_days=25
